<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      height: 748px;
      width: 748px;
      
      display: flex;
      background-color: #000;
      justify-content: center;
      align-items: center;
      background-color: white;
      position: absolute;
      left: 25%;

    }
    .parent-container{
      display: grid;
      gap:9px;
      background-color: #000;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;

    }
    /* .block-item{
      display: grid;
      gap:9px;


      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;

    } */
    .gray-top-block{
      grid-column-start: 2;
      grid-column-end:5;

    }
    .gray-center-right-block{

      grid-column-start: 2;
      grid-column-end:4;
      grid-row-start:2;
      grid-row-end:4;
    }
    .gray-center-left-block{
      grid-row-start: 2;
      grid-row-end:4;
    }
    .red-block{
      background-color: #E72F24;
    }
    .blue-block{
      background-color: #004592;
    }
    .yellow-block{
      background-color: #F9D01E;
    }
    .black-block{
      background-color: #232629;
    }
    .gray-center-left-block{
      background-color: #F0F1EC;
    }
    .gray-center-right-block{
      background-color: #F0F1EC;
    }
    .gray-bottom-right-block{
      background-color: #F0F1EC;
    }
    .gray-top-block{
      background-color: #F0F1EC;
    }
    .gray-bottom-right-block{
      background-color: #F0F1EC;
      grid-row-start: 3;
      grid-row-end:5;
    }
    .gray-bottom-left-block{
      background-color: #F0F1EC;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="parent-container">
    
      <div class="red-block"></div>
      <div class="gray-top-block"></div>
      <div class="gray-center-left-block"></div>
      <div class="gray-center-right-block"></div>

      <div class="blue-block"></div>
      <div class="gray-bottom-right-block"></div>
      <div class="gray-bottom-left-block"></div>
      
      <div class="yellow-block"></div>
      <div class="black-block"></div>

    

   </div>
</body>

</html>